# /api-docs endpoint custom path
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

spring.application.name=alura-spring-boot-api-rest

server.error.include-stacktrace=never

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# spring.flyway.enabled=false

api.security.token.secret=${JWT_SECRET:dev}

# cache in seconds
spring.cache.caffeine.login.expiration=10
spring.cache.caffeine.expiration=30


