spring.application.name=alura-spring-boot-api-rest

server.error.include-stacktrace=never

# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# spring.flyway.enabled=false

# H2 in-memory database
%test.spring.datasource.url=jdbc:h2:mem:vollmed_api
%test.spring.datasource.username=sa
%test.spring.datasource.password=
%test.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
%test.spring.h2.console.enabled=true
%test.spring.h2.console.path=/h2-console
%test.spring.jpa.defer-datasource-initialization=true
%test.spring.jpa.hibernate.ddl-auto=none # prevent Hibernate from generating the schema

api.security.token.secret=${JWT_SECRET:dev}

# cache in seconds
spring.cache.caffeine.login.expiration=10
spring.cache.caffeine.expiration=30
